<project name="Calculadora" default="dist" basedir="." >
  <description>
    Build para Calculadora
  </description>
  <property name="src" location=""/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="tst-dir" location="test" />
  <property name="lib" location="lib" />
   <property name="TALK" value="true" />

  <path id="classpath.test">
    <fileset dir="${lib}" includes="*.jar"/>

    <pathelement location="${lib}/junit.jar" />
    <pathelement location="${lib}"/>
    <pathelement location="${tst-dir}" />
    <pathelement location="${build}" />
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compilar" depends="init"
        description="Compilar código">
    <javac includeantruntime="true" srcdir="${src}" destdir="${build}">
      <classpath refid="classpath.test" />
    </javac>
  </target>

  <target name="dist" depends="compilar"
        description="generate the distribution">
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/Calculadora-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="limpeza"
        description="limpar codigo">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" depends="compilar">
    <java  includeantruntime="true" classname="Main" fork="true" classpath="${build}"/>
  </target>


  <target name="compilar-teste" depends="compilar">
    <javac includeantruntime="true" srcdir="${tst-dir}"
           verbose="${TALK}" >
      <classpath refid="classpath.test"/>
    </javac>
  </target>
  <target name="limpeza-compilar-teste">
    <delete verbose="${TALK}">
      <fileset dir="${tst-dir}" includes="**/*.class" />
    </delete>
  </target>

  <target name="classeTest" description="rodar testes do JUnit" depends="compilar-teste">
        <junit printsummary="yes" haltonfailure="yes">
          <classpath refid="classpath.test" />
            <formatter type="xml"/>
            <test name="CalculadoraTest" />
            
        </junit>        
  </target>

  <target name="rodar-teste" depends="classeTest">
    <delete verbose="${TALK}">
      <fileset dir="${tst-dir}" includes="**/*.class" />
      <fileset dir="" includes="TEST-CalculadoraTest.xml" />
    </delete>
  </target>



</project>